<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu Game</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .menu {
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .menu h1 {
            margin-bottom: 20px;
        }
        .menu button {
            background-color: #61dafb;
            border: none;
            width: 220px;
            margin: 15px auto; 
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .menu button:hover {
            background-color: #21a1f1;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>Permainan Memory Card Sejarah</h1>
        <button onclick="startGame()">Mulai Game</button>
        <button onclick="exitGame()">Penjelasan</button>
    </div>

    <script>
        function startGame() {
         window.location.href = "cardchoice.html"; // Ganti dengan URL game Anda
        }  

        function exitGame() {
            window.location.href = "kartumenu.html"; // Ganti dengan URL penjelasan Anda
        }   
    </script>
</body>
</html>